<!DOCTYPE html>
<html>
<head>
    <title>Shop Grid</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .load-more-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
        .create-shop-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }
        .shop-image {
            width: auto;
            height: 200px;
        }
        .my-cart-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Shop Grid</h1>
    <!-- "My Cart" button -->
    <a href="/cart" class="btn btn-warning my-cart-button">My Cart</a>

    <!-- Search Bar -->
    <div class="row justify-content-center my-4">
        <div class="col-12 col-md-6">
            <form th:action="@{/search}" method="get">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search stores" name="query" aria-label="Search stores">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4" th:each="shop : ${shops}">
            <div class="card">
                <img th:if="${shop.getImageURL()}" th:src="${shop.getImageURL()}" alt="Shop Image" class="card-img-top shop-image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${shop.shopName}">Shop Name</h5>
                    <p class="card-text" th:text="${shop.shopDescription}">Shop Description</p>
                    <a th:href="@{'/shop/' + ${shop.id}}" class="btn btn-primary">More Details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Existing buttons for creating a shop and loading more shops -->
<form th:action="@{/create-shop}" method="get">
    <button type="submit" class="btn btn-success create-shop-button">Create Shop</button>
</form>
<button class="btn btn-success load-more-button">Load More Shops</button>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
